server {
  listen 80;
  server_name  localhost;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri /index.html;
  }
  # optional: increase client body size for uploads
  client_max_body_size 10M;
}
